#f9f38d
#fafafa
#faff7f
#a3f5f5
#f0b0f8
#59d2f7
#a5e4e6
#f7cb12
#a3fffa
#f4ff63
#f8e8d7
#82eaec
#bffffb
#d38af9
#f8c6fc
#f4fefb
#0eabd1
#24fff3
#f6af9e
#d0ddf9
#fae2e6
#f9e1c9
#55fffb
#f07281
#b1e4f8
#f8fbf3
#f7adab
#0300e4
#220053
#f38fe3
#fbffde
#d0fc77
#4aebf9
#92e1f4
#4ec31d
#000000
#acff87
#88f9f8
#e6beb9
#35b1e2
#f26fd7
#ab9458
#dcfffa
#fbffa3
#9bd4f8
#6fcdd7
#a5e2ee
#cbe4ef
#99fff2
#0a8a84
#f9d2fb
#58c8d0
#bc523b
#dab543
#b6f4fb
#fbf5aa
#a2f2fc
#ee4ad4
#f9e4d9
#0965cf
#3cdee3
#e77899
#83d0eb
#54a9ec
#aaebfa
#5bdff7
#55c1e1
#f0566a
#99774c
#eefff7
#ebffff
#fad7c8
#e4d4fa
#6bf2f7
#9a9658
#16003a
#f9d1cc
#2ae08c
#156296
#f5e708
#f6ff20
#79d8dd
#cdf6f2
#acafb8
#3daae0
#51c8e0
#ed9bb7
#277ba3
#2ed5f8
#a2dcfb
#e1ff77
#c1e0f1
#c5f8fa
#acdbec
#fcf1fa
#bdfff3
#e7ffbb
#faf2e7
#6e3718
#e1ffd8
#32bd93
#7f7e48
#fbf9e7
#b0c736
#57c5f6
#aea1cf
#6ecfd1
#b1c6ed
#3e7bdd
#ef33a5
#f04eaa
#db9b48
#f1be51
#3be8a9
#cceffa
#f8f074
#f25ebe
#1a6993
#7ddbe9
#e2eba6
#f18887
#46c181
#bd3a4b
#1d86b9
#e3668c
#bb4e4a
#aec5f9
#2e9ccd
#c4ffd9
#f4a1f9
#c54d71
#367dc0
#f8dae9
#f9c2de
#bed1f2
#f16675
#f9f758
#bbbaf6
#76db63
#44ced2
#4672e7
#4296f5
#90572f
#f9e3f9
#099969
#ec2451
#fdffc5
#000600
#0b8cb7
#d8dc6e
#571000
#a1ccf7
#f5a39f
#1a5d82
#416af3
#81d3e5
#f0745a
#f9d0b5
#31ca2a
#0c0000
#4e9cb4
#ae59f5
#2d1a53
#2b62af
#000008
#f388b1
#614545
#1478c6
#565346
#17ff18
#9c8278
#c1a29a
#1f9dc0
#bc8e3a
#24a5b9
#57931b
#0b9aae
#a68c82
#38bdcc
#f7e6bf
#f27fd8
#b0ffe1
#a3ffc7
#727201
#f7b79b
#a5817b
#ce98ea
#dbbaf6
#f9e178
#d940f7
#9ebdf7
#7194b2
#d96a02
#aed5db
#bc3a61
#4e696a
#f07846
#d5ed74
#25bff8
#ceffab
#bc6edb
#1b7bb1
#955925
#f3b406
#e8ca4b
#0aa26f
#1f71cc
#f6d859
#6db4dc
#ef5b60
#8bb2d7
#c05e64
#364553
#5dab4d
#e2ffe9
#8d786d
#b49b3b
#0744c6
#3f8acc
#c99840
#b8b866
#2bbf40
#bab175
#108e24
#7b22d7
#a4524e
#6bbaa0
#552709
#34cbc2
#f9f7c6
#8d7965
#0982c2
#2b4e6c
#c19669
#054690
#f478eb
#79c8a4
#ced87a
#b39893
#c5cf71
#1a3402
#895e31
#e100c9
#1a3c7e
#777a62
#85adc9
#d657c2
#81673e
#9dc0cb
#7e4743
#c4aceb
#5c9de7
#3b201b
#f8c6c0
#a7c159
#e6622b
#6f5432
#7f3d38
#eb3991
#3e256d
#af245d
#dfdffb
#24784e
#706b86
#524f27
#8cc835
#c18049
#d666c3
#855526
#18a0f6
#7fca9a
#90c8da
#b6acab
#ea0059
#f39ba2
#664515
#0a6989
#f6da89
#a4ce53
#a3ff3d
#032740
#3688f6
#be45d7
#0e8318
#7a803a
#70a0f9
#d2ffff
#fbebfa
#0daaf4
#3593b8
#9e3e48
#318f5d
#595250
#38b2d4
#0dc67a
#428bc0
#8cbef8
#000d00
#ba8f89
#676b01
#c58866
#055296
#edc106
#cffff7
#efeb82
#bde4ea
#44445e
#0b7bf5
#9da3cb
#0db3f6
#276aaa
#c38bc8
#f6e243
#cb5554
#282748
#5dacd6
#012b5d
#dda425
#b410b9
#f1716f
#7a6f41
#ae7f32
#b4e3ff
#26ccdd
#fbf8fe
#0a74a0
#150000
#a0f6ee
#cfdaff
